$dark_white: #c3c3c3

body
  background: #190914 url('/images/background.jpg')
  color: white
  font-family: Verdana, Geneva, sans-serif
  margin-left: 10%
  margin-right: 10%

table
  border-collapse: collapse
  width: 100%

table, th, td
  border: 1px solid $dark_white
  /* background-color: #190914; */
  background-color: #0f071d
  color: $dark_white

th
  border: 1px solid $dark_white
  /* background-color: #190914; */
  background-color: #0f071d
  color: $dark_white

td
  &.center
    text-align: center
  &.user
    padding-bottom: 10%

a
  text-decoration: none
  color: white

h1
  text-align: center
