<% forum = Board.get_forum(@forum_id) -%>
<small><a href="/">&larr; Home</a></small>
<h3><%= forum.name %></h3>
<h4><%= forum.title %></h4>
<table id="threads">
  <tr>
    <th>Thread</th>
    <th>Started By</th>
    <th>Replies</th>
    <th>Views</th>
  </tr>
  <%- @threads.each do |thread| -%>
  <tr>
    <td>
      <a href="/thread/<%= thread.id %>"><%= thread.name %></a>
      <br>
      <small><%= thread.title %></small>
    </td>
    <td class="center">
      <p><%= Board.get_user(thread.user_id).name %></p>
    </td>
    <td class="center">
      <p><%= thread.replies %></p>
    </td>
    <td class="center">
      <p><%= thread.views %><p>
    </td>
  </tr>
  <%- end -%>
</table>
