<% forum = Board.get_forum(@forum_id) -%>
<table>
  <tr>
    <td><small><a href="/">&larr; Home</a></small></td>
    <%- if @user.logged_in? -%>
      <td align="right"><a href="/new/thread/<%= @forum_id %>">New Thread</a><td>
    <%- end -%>
  </tr>
</table>
<h3><%= forum.name %></h3>
<h4><%= forum.title %></h4>
<table id="threads" class="content">
  <tr>
    <th>Thread</th>
    <th>Started By</th>
    <th>Replies</th>
    <th>Views</th>
  </tr>
  <%- @threads.each do |thread| -%>
  <tr>
    <td>
      <a style="vertical-align: middle;" href="/thread/<%= thread.id %>"><%= thread.name %></a>
      <br>
      <small><%= thread.title %></small>
    </td>
    <td class="center">
      <p><%= Board.get_user(thread.user_id).name %></p>
    </td>
    <td class="center">
      <p><%= thread.replies %></p>
    </td>
    <td class="center">
      <p><%= thread.views %><p>
    </td>
  </tr>
  <%- end -%>
</table>
