<%- if @user.id == @profile.id -%>
  <p><a href="/edit/profile">Edit Profile</a></p>
<%- end -%>
<table class="prominent content">
  <tr>
    <td width="25%">ID:</td>
    <td width="75%"><%= @profile.id %></td>
  </tr>
  <tr>
    <td width="25%">Username:</td>
    <td width="75%"><%= @profile.name %></td>
  </tr>
  <tr>
    <td width="25%">Title:</td>
    <td width="75%"><%= @profile.title %></td>
  </tr>
  <tr>
    <td width="25%">Posts:</td>
    <td width="75%"><%= @profile.post_count %></td>
  </tr>
</table>
