<% thread = Board.get_thread(@thread_id)%>
<small><a href="/forum/<%= thread.forum_id %>">&larr; <%= Board.get_forum(thread.forum_id).name %></a></small>
<h3><%= Board.get_thread(@thread_id).name %></h3>
<h4><%= Board.get_thread(@thread_id).title %></h4>
<table id="posts">
  <%- @posts.each do |post| -%>
  <tr id="<%= post.id %>">
    <td class="user">
      <p><%= Board.get_user(post.poster_id).name %></p>
    </td>
    <td style="width: 100%">
      <p><%= post.text %><p>
    </td>
  </tr>
  <%- end -%>
</table>
