<% thread = Board.get_thread(@thread_id) -%>
<small><a href="/forum/<%= thread.forum_id %>">&larr; <%= Board.get_forum(thread.forum_id).name %></a></small>
<h3><%= thread.name %></h3>
<h4><%= thread.title %></h4>
<table id="posts" class="content">
  <%- @posts.each do |post| -%>
  <tr id="<%= post.id %>">
    <td class="user">
      <p><%= Board.get_user(post.poster_id).name %></p>
    </td>
    <td style="width: 100%">
      <p><%= post.text %><p>
    </td>
  </tr>
  <%- end -%>
</table>

<!-- TODO: (re)move this -->
<%- if @user.logged_in? -%>
<br>
<form action="/new/post" id="new-post" method="post">
  <div class="reply">
    <!-- Hidden input for thread id -->
    <input type="number" style="display: none;" name="thread" value="<%= @thread_id %>">

    <textarea name="text" form="new-post">Reply #<%=thread.replies + 1 %></textarea>
    <br>
    <input type="submit" value="Submit">
  </div>
</form>
<%- end -%>
